server.servlet.context-path=/bugtracking
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Lokesh123
=======
<<<<<<< HEAD
spring.datasource.password=prakash
=======
spring.datasource.password=root
>>>>>>> branch 'Rajesh-Bug' of https://github.com/shoaib12k/Bug-Tracking.git
>>>>>>> branch 'Lokesh-Project-Module' of https://github.com/shoaib12k/Bug-Tracking.git
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
