server.servlet.context-path=/bugtracking
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.datasource.password=rajesh123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=bugtrackingapplication.log